
        <article>
            <h2>在Linux服务器上部署Flask应用</h2>
            <div class="mb-4">
                <h3>1. 安装必要软件</h3>
                <pre><code>
sudo apt update
sudo apt install python3-pip python3-venv nginx
                </code></pre>

                <h3>2. 创建虚拟环境</h3>
                <pre><code>
python3 -m venv venv
source venv/bin/activate
pip install flask gunicorn
                </code></pre>

                <h3>3. 配置Gunicorn</h3>
                <p>创建 gunicorn.service 文件:</p>
                <pre><code>
[Unit]
Description=Gunicorn instance to serve flask app
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/flaskapp
Environment="PATH=/home/ubuntu/flaskapp/venv/bin"
ExecStart=/home/ubuntu/flaskapp/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 wsgi:app

[Install]
WantedBy=multi-user.target
                </code></pre>

                <h3>4. 配置Nginx</h3>
                <pre><code>
server {
    listen 80;
    server_name your_domain.com;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
                </code></pre>

                <h3>5. 启动服务</h3>
                <pre><code>
sudo systemctl start gunicorn
sudo systemctl enable gunicorn
sudo systemctl restart nginx
                </code></pre>

                <p>完成以上步骤后，您的Flask应用就应该可以通过域名访问了。记得配置防火墙只开放必要的端口(80, 443)。</p>
            </div>
        </article>
